

<div class=" top_navbar"  style="height:120px;">
            <div style="background-image: url(&quot;https://virendrayadav.co/img/header3.png&quot;); background-repeat: no-repeat;height:100%;">

       
  
              <!-- background-image: url(&quot;img/cranIslands.png&quot;); background-repeat: no-repeat; -->
            <div class="row justify-content-between">
                <div class="col-md-4 navbrand text-white">
                  <a class="text-decoration-none" href="https://virendrayadav.co/index.html">
                      VirendraYadav.co
                  </a>
                  
                </div>
                <div class="col-md-4 search_form py-2">
                  <div class="search_feild text-right" >
                     <form class="align-self-start hide_form" style=" vertical-align:top">
                        <input class=" mr-sm-2" type="search" aria-label="Search">
                        <i class="fa fa-search text-white" aria-hidden="true" style="font-size:20px"></i>
                      </form>
             
                  </div>
  
                    
                </div>
              </div>

              <div class="row nav_links ">
                <div class="col-md-6  offset-md-6 text-right pb-1 " style="color:white">
                  <ul class=" list-inline ">
                    <li class="list-inline-item"><a class="social-icon text-xs-center" target="_blank" href="#">Mocroservices</a></li>
                    <li class="list-inline-item"><a class="social-icon text-xs-center" target="_blank" href="#">Cloud Computing</a>
                    </li>
                    <li class="list-inline-item"><a class="social-icon text-xs-center" target="_blank" href="#">IoT</a>
                    </li>
                    <a class="social-icon text-xs-center" target="_blank" href="#"></a>
                    <li class="list-inline-item"><a class="social-icon text-xs-center" target="_blank" href="#"></a><a
                        class="social-icon text-xs-center" target="_blank" href="#">AI/ML</a></li><a
                      class="social-icon text-xs-center" target="_blank" href="#">
                    </a>
                    <li class="list-inline-item"><a class="social-icon text-xs-center" target="_blank" href="#"></a><a
                        class="social-icon text-xs-center" target="_blank" href="#">About</a></li><a
                      class="social-icon text-xs-center" target="_blank" href="#">
              
                      <!-- </a><li class="list-inline-item"><a class="social-icon text-xs-center" target="_blank" href="#"></a><a class="social-icon text-xs-center" target="_blank" href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li><a class="social-icon text-xs-center" target="_blank" href="#">
                                        </a><li class="list-inline-item"><a class="social-icon text-xs-center" target="_blank" href="#"></a><a class="social-icon text-xs-center" target="_blank" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li><a class="social-icon text-xs-center" target="_blank" href="#"> -->
                    </a>
                    <!--<li class="list-inline-item">
                      <a class="social-icon text-xs-center" target="_blank" href="#"></a>
                      <a class="social-icon text-xs-center" target="_blank" href="#">
                    <li class="fa fa-twitter" aria-hidden="true"></i></a></li><a class="social-icon text-xs-center" target="_blank" href="https://www.twitter.com/talk2virendra">
                      </a>-->

                      <li class="list-inline-item"><a class="social-icon text-xs-center" target="_blank" href="#"></a>
                        <a class="social-icon text-xs-center" target="_blank" href="https://www.twitter.com/talk2virendra"><i class="fa fa-twitter"
                            aria-hidden="true"></i></a></li><a class="social-icon text-xs-center" target="_blank" href="https://www.twitter.com/talk2virendra">
                      </a>
  
                    <li class="list-inline-item"><a class="social-icon text-xs-center" target="_blank" href="#"></a>
                      <a class="social-icon text-xs-center" target="_blank" href="https://www.linkedin.com/in/yadav-viren"><i class="fa fa-linkedin"
                          aria-hidden="true"></i></a></li><a class="social-icon text-xs-center" target="_blank" href="https://www.linkedin.com/in/yadav-viren">
                    </a>
                    <li class="list-inline-item"><a class="social-icon text-xs-center" target="_blank" href="#"></a><a
                        class="social-icon text-xs-center" target="_blank" href="https://github.com/virendrayadav"><i class="fa fa-github"
                          aria-hidden="true"></i></a></li><a class="social-icon text-xs-center" target="_blank" href="https://github.com/virendrayadav">
                    </a>
                    <li class="list-inline-item"><a class="social-icon text-xs-center" target="_blank" href="#"></a><a
                        class="social-icon text-xs-center" target="_blank" href="https://www.youtube.com"><i class="fa fa-youtube"
                          aria-hidden="true"></i></a></li><a class="social-icon text-xs-center" target="_blank" href="https://www.youtube.com/watch?v=hCUv8g6jgqM">
                    </a>
                  </ul>
                  </div>
                </div>
            <!-- <a class="navbar-brand" href="#">Navbar</a> -->
            <!-- <div class="d-inline">sss</div>
            
            <div class="d-inline ">
                        
                <form >
                  <input class=" mr-sm-2" type="search"  aria-label="Search">
                  <i class="fa fa-search" aria-hidden="true" style="font-size:20px"></i>
                </form>
                <i class="fa fa-bars bar_icon" onclick="myFunction()"></i>
              
                
              </div> -->
            </div>
       
        </div>
